{
  "name": "prettier-standard-formatter",
  "main": "./lib/prettier.js",
  "version": "0.0.4",
  "description": "Format file contents using prettier",
  "keywords": [
    "javascript",
    "formatter"
  ],
  "activationCommands": [],
  "repository": "https://github.com/dtinth/atom-prettier-standard-formatter",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "find-root": "^0.1.1",
    "prettier-standard-formatter": "^0.0.222222222222222",
    "process-communication": "^1.1.0"
  },
  "devDependencies": {}
}
